VITE_SUPABASE_PROJECT_ID="gjgxjweeubqzbflohtnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZ3hqd2VldWJxemJmbG9odG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI1NDQsImV4cCI6MjA3NDgxODU0NH0.FsGfHPqQImLYYgCnKVa9lCBFiH9dMT3KbAKF6h7t3ks"
VITE_SUPABASE_URL="https://gjgxjweeubqzbflohtnm.supabase.co"
